# Kafka properties
bootstrap.servers=localhost:9092
# 2 MB
kafka.max.partition.fetch.bytes=2097152
kafka.max.poll.records=500
kafka.topic=video-stream-event
zookeeper.connect=localhost:2181
group.id=test
# Output dir
processed.output.dir=C:\\tmp\\processed-data\\
# spark.master.url=local[*]